\select@language {english}
\contentsline {part}{I\hspace {1em}Business Plan}{1}{part.1}
\contentsline {chapter}{\numberline {1}Executive Summary}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Elevator Pitch}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Mission Statement}{6}{section.1.3}
\contentsline {paragraph}{Gamer Ammo's mission is to empower gamers and to be a critical resource for all participants in the gaming industry. We aim to achieve this by positioning ourselves at the intersection of news, content delivery, coaching services, and gaming finance. In the process, we will offer a powerful platform to a diverse community of users, nurture peak performance in competitive play, and bring gaming to the blockchain.}{6}{section*.3}
\contentsline {section}{\numberline {1.4}Problem Statement}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}The Solution}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Target Market}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Economic Dynamics}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}The Team}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}The Ask}{8}{section.1.9}
\contentsline {chapter}{\numberline {2}Business and Industry Overview}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaming User Groups}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Social}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardcore}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Professional}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Blockchain Application-Layer Tokens}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Security}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Utility}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Industry Overview}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User Breakdown}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Evaluation}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Competition and Market Analysis}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gaming}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Blockchain}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Competition}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Social Gaming}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Reddit\cite {reddit}}{13}{section*.4}
\contentsline {subsubsection}{Discord\cite {discord}}{13}{section*.5}
\contentsline {subsection}{\numberline {3.2.2}Gaming Platforms on the Blockchain}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Game Credits\cite {gamecredits}}{13}{section*.6}
\contentsline {subsubsection}{Gizer\cite {gizer}}{14}{section*.7}
\contentsline {subsubsection}{UnikoinGold\cite {unikoingold}}{14}{section*.8}
\contentsline {subsubsection}{ENJ\cite {enj}}{14}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Incentivized Content Production Platforms}{14}{subsection.3.2.3}
\contentsline {subsubsection}{Steemit\cite {steemit}}{14}{section*.10}
\contentsline {subsubsection}{Tron\cite {tron}}{14}{section*.11}
\contentsline {subsection}{\numberline {3.2.4}Decentralized Chat Applicationss}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Status\cite {status}}{15}{section*.12}
\contentsline {subsubsection}{Matrix\cite {matrix}}{15}{section*.13}
\contentsline {chapter}{\numberline {4}Marketing Strategy}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Gamer-first Strategy}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Targeting the low-level influencer}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Generating a snowball effect}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Referral Programs}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Targeting the community}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Traditional social media}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}In-house teams}{17}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Surrounding and isolating the high-impact influencer}{17}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Organic adoption}{17}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Phase One}{17}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2}Ideological Alignment}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Choosing a blockchain}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ethereum Classic}{18}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Equity Distribution}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Ownership}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Board of Directors}{19}{subsection.5.1.1}
\contentsline {subsubsection}{\textbf {18.63\%}}{19}{section*.14}
\contentsline {subsection}{\numberline {5.1.2}Sebastian B Swae}{19}{subsection.5.1.2}
\contentsline {subsubsection}{\textit {President, Treasurer, and Chief Financial Officer}: \textbf {27.14\%}}{19}{section*.15}
\contentsline {subsection}{\numberline {5.1.3}Brandon JP Scott}{19}{subsection.5.1.3}
\contentsline {subsubsection}{\textit {Executive Chairman and Chief Executive Officer}: \textbf {22.86\%}}{19}{section*.16}
\contentsline {subsection}{\numberline {5.1.4}Caleb T Gothberg}{20}{subsection.5.1.4}
\contentsline {subsubsection}{\textit {President and Chief Operating Officer}: \textbf {10.11\%}}{20}{section*.17}
\contentsline {subsection}{\numberline {5.1.5}\emph {Name Withheld}}{20}{subsection.5.1.5}
\contentsline {subsubsection}{\textit {Secretary, Executive Vice President of Technology, and Chief Technology Officer}: \emph {up to} \textbf {9.36\%}}{20}{section*.18}
\contentsline {subsection}{\numberline {5.1.6}Casey J Gothberg}{20}{subsection.5.1.6}
\contentsline {subsubsection}{\textit {Executive Vice President of Design and Chief Creative Officer}: \emph {up to} \textbf {7.33\%}}{20}{section*.19}
\contentsline {subsection}{\numberline {5.1.7}Chief Marketing Officer}{20}{subsection.5.1.7}
\contentsline {subsubsection}{\textit {To Be Determined; Non-voting Director}: \emph {up to} 3.0\%}{20}{section*.20}
\contentsline {subsection}{\numberline {5.1.8}Future Employee \#1}{20}{subsection.5.1.8}
\contentsline {subsubsection}{\emph {up to 0.58\%}}{20}{section*.21}
\contentsline {subsection}{\numberline {5.1.9}Future Employee \#2}{21}{subsection.5.1.9}
\contentsline {subsubsection}{\emph {up to 0.33\%}}{21}{section*.22}
\contentsline {subsection}{\numberline {5.1.10}\emph {Name Withheld}}{21}{subsection.5.1.10}
\contentsline {subsubsection}{\textit {Advisory Board Member}}{21}{section*.23}
\contentsline {subsubsection}{up to 0.33\%}{21}{section*.24}
\contentsline {subsection}{\numberline {5.1.11}\emph {Name Withheld}}{21}{subsection.5.1.11}
\contentsline {subsubsection}{\textit {Advisory Board Member}}{21}{section*.25}
\contentsline {subsubsection}{up to 0.33\%}{21}{section*.26}
\contentsline {subsection}{\numberline {5.1.12}FF Series Shares}{21}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}Chief Technology Officer Offer}{21}{subsection.5.1.13}
\contentsline {chapter}{\numberline {6}Operations}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Win the Day}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}On-Boarding}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Performance Reviews}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Internal Structure}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}External Affairs}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}Advisory Board Members}{24}{section.6.6}
\contentsline {chapter}{\numberline {7}Financial Planning}{25}{chapter.7}
\contentsline {part}{II\hspace {1em}Budget Proposal}{27}{part.2}
\contentsline {chapter}{\numberline {8}Document Revisions}{32}{chapter.8}
