\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Total Budget\relax }}{28}{table.caption.27}
\contentsline {table}{\numberline {7.2}{\ignorespaces Office Space Budget\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {7.3}{\ignorespaces Office Operating Costs\relax }}{28}{table.caption.29}
\contentsline {table}{\numberline {7.4}{\ignorespaces Miscellaneous Operating Costs\relax }}{28}{table.caption.30}
\contentsline {table}{\numberline {7.5}{\ignorespaces Technology Department Budget\relax }}{29}{table.caption.31}
\contentsline {table}{\numberline {7.6}{\ignorespaces Outside Services\relax }}{29}{table.caption.32}
\contentsline {table}{\numberline {7.7}{\ignorespaces Salaries for Current Staff\relax }}{29}{table.caption.33}
\contentsline {table}{\numberline {7.8}{\ignorespaces Salaries for Future Staff\relax }}{30}{table.caption.34}
\contentsline {table}{\numberline {7.9}{\ignorespaces Projected Taxes\relax }}{30}{table.caption.35}
\contentsline {table}{\numberline {7.10}{\ignorespaces Equipment \& Software\relax }}{30}{table.caption.36}
\contentsline {table}{\numberline {7.11}{\ignorespaces Marketing Department\relax }}{30}{table.caption.37}
\contentsline {table}{\numberline {7.12}{\ignorespaces Travel \& Entertainment\relax }}{31}{table.caption.38}
\contentsline {table}{\numberline {7.13}{\ignorespaces Regulatory Compliance\relax }}{31}{table.caption.39}
\contentsline {table}{\numberline {7.14}{\ignorespaces Armory Inventory\relax }}{31}{table.caption.40}
\contentsline {table}{\numberline {7.15}{\ignorespaces Miscellaneous Financials\relax }}{31}{table.caption.41}
\addvspace {10\p@ }
